POSTGRES_HOST=localhost
POSTGRES_DB=app
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

JWT_SECRET=
JWT_ALGORITHM=HS256

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_CACHE_ORDERS=0
REDIS_DB_CELERY=1

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest